In [1]:
import numpy as np 
import pandas as pd 
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier

In [2]:
ds = pd.read_csv("/home/salvation/hack_ml/train_indessa.csv")

In [3]:
print ds.shape
print ds.columns

ds.head(n=10)

(532428, 45)
Index([u'member_id', u'loan_amnt', u'funded_amnt', u'funded_amnt_inv', u'term',
       u'batch_enrolled', u'int_rate', u'grade', u'sub_grade', u'emp_title',
       u'emp_length', u'home_ownership', u'annual_inc', u'verification_status',
       u'pymnt_plan', u'desc', u'purpose', u'title', u'zip_code',
       u'addr_state', u'dti', u'delinq_2yrs', u'inq_last_6mths',
       u'mths_since_last_delinq', u'mths_since_last_record', u'open_acc',
       u'pub_rec', u'revol_bal', u'revol_util', u'total_acc',
       u'initial_list_status', u'total_rec_int', u'total_rec_late_fee',
       u'recoveries', u'collection_recovery_fee',
       u'collections_12_mths_ex_med', u'mths_since_last_major_derog',
       u'application_type', u'verification_status_joint', u'last_week_pay',
       u'acc_now_delinq', u'tot_coll_amt', u'tot_cur_bal', u'total_rev_hi_lim',
       u'loan_status'],
      dtype='object')

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,batch_enrolled,int_rate,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,mths_since_last_major_derog,application_type,verification_status_joint,last_week_pay,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,loan_status
0,58189336,14350,14350,14350.0,36 months,,19.19,E,E3,clerk,...,0.0,74.0,INDIVIDUAL,NaN,26th week,0.0,0.0,28699.0,30800.0,0
1,70011223,4800,4800,4800.0,36 months,BAT1586599,10.99,B,B4,Human Resources Specialist,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,0.0,9974.0,32900.0,0
2,70255675,10000,10000,10000.0,36 months,BAT1586599,7.26,A,A4,Driver,...,0.0,NaN,INDIVIDUAL,NaN,9th week,0.0,65.0,38295.0,34900.0,0
3,1893936,15000,15000,15000.0,36 months,BAT4808022,19.72,D,D5,Us office of Personnel Management,...,0.0,NaN,INDIVIDUAL,NaN,135th week,0.0,0.0,55564.0,24700.0,0
4,7652106,16000,16000,16000.0,36 months,BAT2833642,10.64,B,B2,LAUSD-HOLLYWOOD HIGH SCHOOL,...,0.0,NaN,INDIVIDUAL,NaN,96th week,0.0,0.0,47159.0,47033.0,0
5,10247268,15000,15000,14950.0,36 months,BAT2575549,8.90,A,A5,Design Consultant,...,0.0,NaN,INDIVIDUAL,NaN,113th week,0.0,0.0,350619.0,29500.0,0
6,8089625,5000,5000,4975.0,36 months,,7.90,A,A4,TOYOTA OF NORTH HOLLYWOOD,...,0.0,NaN,INDIVIDUAL,NaN,117th week,0.0,1023.0,13272.0,55500.0,1
7,23043116,6000,6000,6000.0,36 months,NaN,9.17,B,B1,Banker,...,0.0,54.0,INDIVIDUAL,NaN,78th week,0.0,0.0,272579.0,11800.0,0
8,45900933,6000,6000,6000.0,36 months,BAT4136152,13.99,C,C4,LVN,...,0.0,NaN,INDIVIDUAL,NaN,44th week,0.0,0.0,281521.0,62100.0,0
9,41272507,34550,34550,34550.0,60 months,BAT4694572,17.14,D,D4,Registered Nurse,...,0.0,NaN,INDIVIDUAL,NaN,52th week,0.0,0.0,76034.0,33200.0,0

In [4]:
d = ds['term'].values
#print d.shape[0]

term_mapping = {
    "36 months": 36,
    '60 months':60
}

new_term = np.zeros(d.shape[0])

for ix in range(d.shape[0]):
    new_term[ix] = term_mapping[d[ix]]
    
d = ds['grade']    
grade = np.zeros(d.shape[0])

grade_mapping = {
    'A':1, 'B':2, 'C':3,'D':4,'E':5,'F':6,'G':7
}

for ix in range(grade.shape[0]):
    grade[ix] = grade_mapping[d[ix]]

In [7]:
data = np.asarray([ds['funded_amnt'],new_term,ds['int_rate'],grade,])
data = np.transpose(data)

Y = np.asarray([ds['loan_status']])

print data.shape
Y = Y[0]
print Y.shape

(532428, 4)
(532428,)